spring.application.name=TwitterPostSearch
server.ssl.enabled=false
server.port=8080


spring.r2dbc.url=r2dbc:postgresql://localhost:5432/TwitterDataBase?connectTimeout=30000
spring.r2dbc.username=postgres
spring.r2dbc.password=admin
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG







